# https://supabase.com 접속
# Start your project 클릭
# 새 프로젝트 생성(마이그레이션때 에러를 방지하기 위해 기존 프로젝트 사용하지 말 것)
    # - Organization 선택
    # - Name - 프로젝트 이름 입력
    # - Database Password - 강력한 비밀번호 설정 (반드시 저장)
    # - Region - Northeast Asia (Seoul) 선택
    # - Pricing Plan - Free 선택
#상단 탭 중에서 Connect 클릭
#ORMs 탭 클릭
#Tool 값이 Prisma인지 확인
#나와 있는 명령어들 복사
#이 아래에 붙여넣기
# [YOUR-PASSWORD] 부분에 위에서 설정한 비밀번호 입력.[]대괄호까지 제거

# main DB
MAIN_DATABASE_URL="postgresql://postgres.daivsabdqrvnbqqliqfp:BPnVL6WaeyySE6OD@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
MAIN_DIRECT_URL="postgresql://postgres.daivsabdqrvnbqqliqfp:BPnVL6WaeyySE6OD@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

# KM DB
KM_DATABASE_URL="postgresql://postgres.rxubtqyoyfptxmrytydt:s4L9UiVrJTn6j8QV@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
KM_DIRECT_URL="postgresql://postgres.rxubtqyoyfptxmrytydt:s4L9UiVrJTn6j8QV@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

#종현님꺼
JH_DATABASE_URL="postgresql://postgres.ajrdfxxdickdqfvtubsq:jbqeQC7ggc5JNOZX@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
JH_DIRECT_URL="postgresql://postgres.ajrdfxxdickdqfvtubsq:jbqeQC7ggc5JNOZX@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

#선아님꺼
NC_DATABASE_URL="postgresql://postgres.slfaclerzfxdxcscvphr:tTOtKrznp9Rgke9B@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
NC_DIRECT_URL="postgresql://postgres.slfaclerzfxdxcscvphr:tTOtKrznp9Rgke9B@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

#진우님꺼
JW_DATABASE_URL="postgresql://postgres.qbfuqwynwuqlmsrbskyd:biqGim-1cavky-hipzuv@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
JW_DIRECT_URL="postgresql://postgres.qbfuqwynwuqlmsrbskyd:biqGim-1cavky-hipzuv@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"

#주형님꺼
PJH_DATABASE_URL="postgresql://postgres.taikvrerihjabvjagakj:ignite10210340@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
PJH_DIRECT_URL="postgresql://postgres.taikvrerihjabvjagakj:ignite10210340@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"